<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
        <Authors>Christian Walpen</Authors>
        <Company>WickedFlame</Company>
        <Title>LogSplit</Title>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageVersion>1.0.0-RC01</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Parse strings into objects</Description>
        <Copyright>@WickedFlame 2020</Copyright>
        <PackageTags>Parser, Logging, String</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WickedFlame/LogSplit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WickedFlame/LogSplit</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
        <!--<ContentTargetFolders>content\any\any\App_Packages\LogSplit;contentFiles\cs\netstandard2.0\App_Packages\LogSplit</ContentTargetFolders>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\LogSplit.xml</DocumentationFile>
    </PropertyGroup>

</Project>
